# All is done in a single job cause I was not able to share variables with dynamic content
# between stages. Even following the documentation, it didn't work.
trigger:
- master

resources:
- repo: self

variables:
- group: project_bigdata
- group: cnibigdatacrawler
- name: azureSubscriptionConnection
  value: 502da95c-90c3-4a0c-9b8d-0f2840e49ef1  # ENSI - BigData using cnibigdatapp authetication
- name: dockerRegistryServiceConnection
  value: 38ce53cc-00a9-43fe-87e7-620ad08a7680  # cnibigdatacontainerregistry-other-20220705 --> cnibigdatacontainerregistry.azurecr.io
- name: dockerfilePath
  value: $(Build.SourcesDirectory)/Dockerfile
- name: tag
  value: v1

pool:
  vmImage: ubuntu-latest

stages:
- stage: BuildAndUpdateContainer
  displayName: Build And Update Container
  jobs:
  - job: BuildAndUpdateContainer
    displayName: Build and Update Container
    steps:
    - task: AzureCLI@2
      displayName: Add Key Vault Firewall Rule
      inputs:
        azureSubscription: $(azureSubscriptionConnection)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          hostIp=$(curl -s http://ipinfo.io/json | jq '.ip' | tr -d '"')
          echo ---- Adding IP $hostIp to keyvault firewall rules
          az keyvault network-rule add --resource-group $(RESOURCE_GROUP) --name $(KEY_VAULT) --ip-address $hostIp
    - task: Docker@2
      displayName: Build with parameters
      inputs:
        command: build
        repository: $(CONTAINER_REGISTRY_IMAGE_REPO)
        containerRegistry: $(dockerRegistryServiceConnection)
        dockerfile: $(dockerfilePath)
        tags: |
          $(tag)
        arguments: '--build-arg GIT_USER=$(GIT_USER) --build-arg GIT_PASS=$(GIT_PASS) --build-arg PROXY_USER=$(PROXY_USER) --build-arg PROXY_PASS=$(PROXY_PASS) --build-arg AZURE_CLIENT_ID=$(AZURE_CLIENT_ID) --build-arg AZURE_CLIENT_SECRET=$(AZURE_CLIENT_SECRET) --build-arg AZURE_TENANT_ID=$(AZURE_TENANT_ID) --build-arg AZURE_SUBSCRIPTION_ID=$(AZURE_SUBSCRIPTION_ID) --build-arg AZURE_KEY_VAULT_SECRET=$(AZURE_KEY_VAULT_SECRET) --build-arg AZURE_KEY_VAULT_REDIS_SECRET=$(AZURE_KEY_VAULT_REDIS_SECRET) --build-arg AZURE_KEY_VAULT_PROXY_USER=$(AZURE_KEY_VAULT_PROXY_USER) --build-arg AZURE_KEY_VAULT_PROXY_PASS=$(AZURE_KEY_VAULT_PROXY_PASS)'
    - task: Docker@2
      displayName: Push Image to Container Registry
      inputs:
        command: push
        repository: $(CONTAINER_REGISTRY_IMAGE_REPO)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
    - task: AzureCLI@2
      displayName: Update Container Instance
      inputs:
        azureSubscription: $(azureSubscriptionConnection)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          status=$(az container show -n $(CONTAINER_INSTANCE_NAME) -g $(RESOURCE_GROUP) --query "instanceView.state" --output tsv)
          if [[ $status == "Running" ]]; then
            code=$(az keyvault secret show --vault-name $(KEY_VAULT) --name $(KEY_VAULT_SECRET_CRAWLERAPICODE) --query "value" --output tsv)
            curl \
              --header "Content-Type: application/json" \
              --request POST \
              --data '{"route":"v1/git/pull", "env":"prod"}' \
              "https://cnibigdataproxy.azurewebsites.net/api/ApiWrapper?code=$code"
          fi
    - task: AzureCLI@2
      displayName: Remove Key Vault Firewall Rule
      condition: always()
      inputs:
        azureSubscription: $(azureSubscriptionConnection)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          hostIp=$(curl -s http://ipinfo.io/json | jq '.ip' | tr -d '"')
          echo ---- Removing IP $hostIp to keyvault firewall rules
          az keyvault network-rule remove --resource-group $(RESOURCE_GROUP) --name $(KEY_VAULT) --ip-address $hostIp/32
    - task: SonarQubePrepare@4
      displayName: SonarQube Prepare Analysis
      inputs:
        SonarQube: SonarQube Azure DevOps
        scannerMode: CLI
        configMode: manual
        cliProjectKey: ENSI-BIGDATA_ENSI-BIGDATACRAWLER
        cliProjectName: ENSI-BIGDATACRAWLER
        cliSources: '.'
    - task: SonarQubeAnalyze@4
      displayName: SonarQube Analyze
    - task: SonarQubePublish@4
      displayName: SonarQube Publish Results
      inputs:
        pollingTimeoutSec: 300